# springboot_security_jjwt

./: pom.xml
src/main/java/com/jk/fish/: FishApplication.java
src/main/java/com/jk/fish/common/: Constants.java  ResultJson.java
src/main/java/com/jk/fish/config/: MyBatisConfiguration.java  SecurityConfiguration.java
src/main/java/com/jk/fish/controller/: BaseController.java  UserController.java
src/main/java/com/jk/fish/entity/: BaseBen.java  BaseEntity.java  BaseFish.java  BaseIndexMethod.java  BaseMonitPersonel.java  BaseMonitSite.java  BaseMonitUnit.java  BasePhy.java  BaseZooplan.java  CatchBiolog.java  CatchFishObj.java  CatchFishingGear.java  ContamiAnalysis.java  ContamiFish.java  DataLog.java  EarlyBiolog.java  EarlySurveyState.java  EarlyWatch.java  EarlyWaterQualit.java  GenColonyResear.java  GenMolecuMaker.java  GenPrim.java  GenSampleInfo.java  MonitBen.java  MonitPhy.java  MonitZooplan.java  StateCode.java  SurveyDic.java  SurveyRiverPhyform.java  SurveyRiverSide.java  SystemCode.java  SystemLog.java  TableInfo.java  UserGroup.java  UserInfo.java  WaterHyData.java  WaterHyStat.java  WaterQualityMonit.java
src/main/java/com/jk/fish/filter/: JWTAuthenticationFilter.java
src/main/java/com/jk/fish/mapper/: UserMapper.java
src/main/java/com/jk/fish/service/: IUserService.java
src/main/java/com/jk/fish/service/impl/: UserServiceImpl.java
src/main/java/com/jk/fish/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
